:root {
    --fa-style-family: "Font Awesome 6 Free";
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
}

/* start d-flex */


.d-block {
    display: block;
}

.d-flex {
    display: flex;
}

.f-warp {
    flex-wrap: wrap;
}

.align-center {
    align-items: center;
}

.center-flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.space-between {
    justify-content: space-between;
}

.d-grid {
    display: grid;
}

.gap-20 {
    gap: 20px;
}

@media (max-width: 767px) {
    .block-mobile {
        display: block;
    }

    .hide-mobile {
        display: none;
    }

}

/* End d-flex */
/* start padding margin */
.p-5 {
    padding: 5px;
}

.p-10 {
    padding: 10px;
}

.p-20 {
    padding: 20px;
}

.p-15 {
    padding: 15px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-15 {
    padding-top: 15px;
}

.pt-20 {
    padding-top: 20px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-15 {
    padding-bottom: 15px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pl-15 {
    padding-left: 15px;
}

.m-0 {
    margin: 0;
}

.m-5 {
    margin: 5px;
}

.m-15 {
    margin: 15px;
}

.m-20 {
    margin: 20px;
}

.mt-0 {
    margin-top: 0;
}

.mt-5 {
    margin-top: 5px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-25 {
    margin-top: 25px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-15 {
    margin-right: 15px;
}


.mb-0 {
    margin-bottom: 0;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-15 {
    margin-bottom: 15px;
}

.mb-20 {
    margin-bottom: 20px;
}



/* End padding margin */
/* start color */
.bg-white {
    background-color: white;
}

.bg-eee {
    background-color: #eee;
}

.bg-blue {
    background-color: var(--blue-color);
}

.bg-orange {
    background-color: var(--orange-color);
}

.bg-green {
    background-color: var(--green-color);
}

.bg-red {
    background-color: var(--red-color);
}

.c-black {
    color: black;
}

.c-grey {
    color: var(--grey-color);
}

.c-white {
    color: white;
}

.c-orange {
    color: var(--orange-color);
}

.c-green {
    color: var(--green-color);
}

.c-blue {
    color: var(--blue-color)
}

.c-red {
    color: var(--red-color)
}

/* end color */
/* start position */
.p-relative {
    position: relative;
}

/* End position */
/* start text */
.text-c {
    text-align: center;
}

.text-l {
    text-align: left;
}

.fs-13 {
    font-size: 13px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-25 {
    font-size: 25px;
}

.fw-bold {
    font-weight: bold;
}

.fw-nor {
    font-weight: normal;
}

@media (max-width: 767px) {
    .txt-c-mobile {
        text-align: center;
    }
}

/* End text */
/* start border */
.rad-6 {
    border-radius: 6px;
}

.rad-10 {
    border-radius: 10px;
}

.rad-helf {
    border-radius: 50%;
}

.bor-m-p-15 {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.between-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.b-none {
    border: none;
}

.border-ccc {
    border: 1px solid #ccc;
}

.btn-shape {
    padding: 4px 10px;
    border-radius: 6px;
}

/* END border */
.hover:hover {
    background-color: var(--blue-alt-color);
}

.tran-3 {
    transition: .3s;
    cursor: pointer;
}

.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}

/*start heights */
.h-full {
    height: 100%;
}

.w-full {
    width: 100%;
}

.w-fit {
    width: fit-content;
}

.w-100 {
    width: 100px;
}

/*end heights */
/* Show */
.appear-dis {
    appearance: none;
    display: none;
}

/* Hide */
/* START media */
@media (max-width: 767px) {
    .med-max-767 {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
        margin-right: 10px;
        margin-left: 10px;
    }

}

/* END media */